.level=INFO
java.util.logging.FileHandler.limit=50000
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
handlers=java.util.logging.ConsoleHandler

java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.XMLFormatter
java.util.logging.FileHandler.pattern=%h/java%u.log

java.util.logging.ConsoleHandler.level=ALL

#com.venky.swf.db.platform.CloudFoundryPlatform.level=INFO
#com.venky.core.log.TimerStatistics.level=FINE
#com.venky.swf.sql.Select.level=FINE
#com.venky.swf.db.table.QueryCache.level=FINEST
com.venky.digest.Encryptor.level=FINEST
