# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=com.venky.swa.controller
swf.db.model.package.roots=com.venky.swa.db.model
swf.menu.builder.class=com.venky.swa.menu.SWAMenuBuilder
swf.default.configuration.installer=com.venky.swf.configuration.Installer

swf.jdbc.driver=com.mysql.jdbc.Driver
swf.jdbc.url=jdbc:mysql://localhost:3306/swf?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
swf.jdbc.userid=root
swf.jdbc.password=venky12
swf.jdbc.dbschema=swf
swf.jdbc.dbschema.setonconnection=false


#swf.jdbc.url=jdbc:derby:directory:/home/venky/Projects/database/swf;create=true
#swf.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#swf.jdbc.url=jdbc:derby://localhost:1527/swf;create=true
#swf.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#swf.jdbc.userid=swf
#swf.jdbc.password=swf
#swf.jdbc.dbschema=SWF
