# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=com.venky.swa.controller
swf.db.model.package.root=com.venky.swa.db.model
swf.menu.builder.class=com.venky.swa.menu.SWAMenuBuilder
swf.default.configuration.installer=com.venky.swa.configuration.AppInstaller,\
    com.venky.swf.configuration.ConfigLoader
swf.load.complete.config.tables.if.count.less.than=500
swf.extn.package.root=com.venky.swa.extensions


#swf.jdbc.driver=com.mysql.jdbc.Driver
#swf.jdbc.url=jdbc:mysql://localhost:3306/accounts?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull
#swf.jdbc.userid=root
#swf.jdbc.password=venky12
#swf.jdbc.dbschema=accounts
#swf.jdbc.dbschema.setonconnection=false


#swf.jdbc.url=jdbc:derby:directory:/home/venky/Projects/database/swf;create=true
#swf.jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
#swf.jdbc.url=jdbc:derby://localhost:1527/swf;create=true
#swf.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#swf.jdbc.userid=swf
#swf.jdbc.password=swf
#swf.jdbc.dbschema=SWF

swf.jdbc.dbschema=public
swf.jdbc.dbschema.setonconnection=true
swf.jdbc.set.dbschema.command=set search_path to 'public'
swf.jdbc.url=jdbc:postgresql:accounts
swf.jdbc.driver=org.postgresql.Driver
swf.jdbc.userid=venky
swf.jdbc.password=*****
